@import "tailwindcss";

#root {
  max-width: auto;
  margin: 0;
  text-align: center;
}

.app-main {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* height: 100vh; */
  flex-direction: column;
  background-color: #1e1e1e;
  color: #fff;
  min-height: 100vh;
  padding: 2rem;
  background-image: url(../assets/appointments_background3.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.app-main > .home {
  transform: translateY(-40%);
  color: black;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 20px;
  background-color: black;
  border-radius: 10px;
}

.gallery img {
  width: 100%;
  height: 12vw;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}

.gallery-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery-desc {
  margin-top: 0.5rem;
  color: #fff;
  font-size: 1rem;
  text-align: center;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-img {
  max-width: 90vw;
  max-height: 90vh;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background: #fff;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
